{
    "name": "corthos-corthography",
    "version": "0.1.2",
    "author": {
        "name": "Corthos",
        "url": "https://github.com/corthosai"
    },
    "homepage": "https://github.com/corthosai/client.corthography.ai",
    "repository": "https://github.com/corthosai/client.corthography.ai",
    "license": "MIT",
    "keywords": [
        "corthos",
        "corthography",
        "corthography-press",
        "client",
        "partner-tools"
    ],
    "skills": "./skills/"
}
